# Carolina

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanbarrossilva/carolina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/carolina/: MainActivity.kt
app/src/main/java/com/jeanbarrossilva/carolina/data/: Emoji.kt  Morse.kt  TransformationGroup.kt  Zalgo.kt
app/src/main/java/com/jeanbarrossilva/carolina/data/textformat/: FontTransformation.kt  HashtagsTransformation.kt  MorseTransformation.kt  SpaceReplacementTransformation.kt  StandardTransformation.kt  Transformation.kt  ZalgoTransformation.kt
app/src/main/java/com/jeanbarrossilva/carolina/extension/: CharX.kt  ColorX.kt  ListX.kt  MutableListX.kt  StringX.kt
app/src/main/java/com/jeanbarrossilva/carolina/ui/: MainUI.kt  TransformationsUI.kt
app/src/main/java/com/jeanbarrossilva/carolina/ui/component/: TransformationVisualizer.kt
app/src/main/java/com/jeanbarrossilva/carolina/ui/constants/: TransformationVisualizerConstants.kt
app/src/main/java/com/jeanbarrossilva/carolina/ui/default/: CarolinaTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeanbarrossilva/carolina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
